class Solution {
    public long zeroFilledSubarray(int[] nums) {
     long ans=0;   int count=0;
       for(int i=0;i<nums.length;i++){    //Approch 2
           if(nums[i]==0){
               count++;
           }else{
               count=0;
           }
           ans=ans+count;
       }
        return ans;
    }}
//Approch 2
//[1,3,0,0,2,0,0,4]
// count=1
// ans=1
// count=2
// ans=1+2 =3
// count=0
// ans=3
// count=1
// ans=3+1 =4
// count=2
// ans=4+2 =6
// count=0
// ans=6
// loop ends

//Approch 1    
     //    int i=0;   
    //     while(i<nums.length){
    //          int l=0;
    //         if(nums[i]==0){     //finding continuous subarray of zeroes -->  l
    //            while(i<nums.length && nums[i]==0)
    //                 i++;
    //                 l++;    }
    //         else{
    //             i++;
    //         }
    //         ans+=(l*(l+1))/2;    }
    //     return ans;

